cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nhanse-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/levibutcher/nhanse-scraper#readme>
homepage:       https://github.com/githubuser/nhanse-scraper#readme
bug-reports:    https://github.com/githubuser/nhanse-scraper/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2022 Levi Butcher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nhanse-scraper

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_nhanse_scraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.4 && <5
    , bytestring
    , cassava
    , http-client
    , parsec
    , scalpel
    , transformers
  default-language: Haskell2010

executable nhanse-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_nhanse_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.4 && <5
    , bytestring
    , cassava
    , http-client
    , nhanse-scraper
    , parsec
    , scalpel
    , transformers
  default-language: Haskell2010

test-suite nhanse-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nhanse_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.4 && <5
    , bytestring
    , cassava
    , http-client
    , nhanse-scraper
    , parsec
    , scalpel
    , transformers
  default-language: Haskell2010
